{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExchangeDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Database=IdentityDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "FixerUrl": "https://api.apilayer.com/",
  "Apikey": "kKrWdYzRYm5g0tYN8wJjTeOOf5ls6qcA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ExchangeIdentity",
    "Audience": "ExchangeIdentityUser",
    "DurationInMinutes": 60
  },
  "RedisSettings": {
    "RedisDataProtectionKey": "",
    "CacheTime": "5",
    "RedisConnectionString": "redisdata",
    "RedisDatabaseId": "0"
  },
  "CasheSettings": {
    "TradeExpiryMinutes": "60",
    "SymbolReadExpiryMinutes": "30",
    "TradeCountPerHour": "10"
  },
  "EventBusConnection": "rabitmq",
  "IdentityExchangeQueue": "IdentityExchangeQueue"
}