{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExchangeDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Database=IdentityDb;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}